<snippet>
	<content><![CDATA[
<?php defined('BASEPATH') OR exit('No direct script access allowed');

class ${1:Class_name} extends CI_Controller
{
	public function __construct()
	{
		parent::__construct();
	}

	public function ${2:new_function}(${3:var})
	{
		${4:code...}
	}  
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>newc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
